-- Use this for order id generation in payment gateway js code:
    //
    "OID".concat(Math.floor(Math.random() * 500)+100).concat("END")
    //
    This will generate a random order id with "OID" in the beginning + a random number between 100 & 500 + "END" at the end

-- replace order_id field with data_id in the js code for payment gateway [DEPRECIATED]
-- generate API key from razorpay dashboard settings menu[DEPRECIATED]
-- add the generated api key to the "key:" field in the payment gateway js file[DEPRECIATED]


----------------------------------------------------- **Things to add** --------------------------------------------------------------------------

-- Add button in calculator page to add/update upi id of the currently active user [DONE]
-- If current user does not have an upi id associated with the account disable the generate button and ask user to add upi id to enable it [DONE]
-- Make app into a Progressive Web App [DONE]
-- Find an alternate solution to store the API keys as saving them as a JS Variable will expose them publicly [DEPRECIATED]
-- Build initial sign in page completely [DONE]
-- Responsive page [DONE]
-- Add boostrap [DONE]
-- Include google authentication to the sign in page [DONE]
-- Add payment success page after payment completion which includes order id and payment reference number [DONE]
-- Add mediaquery to make the interface responsive after fucntionality is developed completely [DONE]

----------------------------------------------------- **Things to fix** --------------------------------------------------------------------------

-- Put logo and brand name in the same row with padding in between.
-- Phone number sign in is not persistant [FIXED]
-- multiple decimal points being added needs to be fixed. When evaluating more than one operands with decimal values, the existing logic fails. [FIXED]
-- Add encryption to session storage [PENDING]
-- Alignment on the calculator.html page is wonky, both in the widescreen and min-width sizes [FIXED]
-- Add proper boostrap layout to the savedata and qrgenerate pages [FIXED]

-- Sign in Loading animation layout issue [FIXED]
-- Arrange the flexbox elements in the calculator.html page [FIXED]
-- When input length exceeds beyond 11 characters it doesn't show up in the display box. [FIXED with alert message]
-- If calculated value has decimal point remove digits from two places after decimal point [FIXED]
-- If calculated value contains special characters or is a negative value then prevent payment generation [FIXED]
-- Facing issue with fetching amount data into options var in paymentGateway.js [FIXED]
-- Fix adding multiple math operators one after the other [FIXED]
-- Output needs to be cleared after generating payment [FIXED]
-- Remove additional payment methods and only keep UPI & Card [FIXED]
-- Callback URL is not redirecting to the paymentstatus.html page [FIXED, used Handler function with window.open function instead of callback]
-- Issue with passing float type data to session storage due to incorrect datatype parsing. [FIXED]
-- Updated Order ID generation syntax to a more randomized approach

------------------------------------------------------------------ **Features** -------------------------------------------------------------------

-- Pressing enter signs in user in homepage
-- Added new loading animation
-- Added offline fallback page
-- Integrated UPI QR Generation

----------------------------------------------------------------- **References** ------------------------------------------------------------------

razorpay integration -- "https://www.youtube.com/watch?v=9EoYZIbR6uw&ab_channel=TraidevOfficial"
calculator code -- "https://www.codingnepalweb.com/calculator-html-css-javascript/"
firebase authentication -- "https://firebase.google.com/docs/auth/web/firebaseui#oauth_providers_google_facebook_twitter_and_github"
  enable authentication -- "https://www.youtube.com/watch?v=Uhbn1KmiNbg&ab_channel=VectorM%3A"
     fetch user details -- "https://www.youtube.com/watch?v=kjyMta25TMI&ab_channel=VectorM%3A"

js-password-validation -- "https://webdesign.tutsplus.com/password-validation-with-javascript--cms-107222t"

PWA Install Prompt -- "https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/How_to/Trigger_install_prompt"

Custom Email handler(PW reset, email verify) -- "https://firebase.google.com/docs/auth/custom-email-handler"

UPI QR Code generator -- "https://www.youtube.com/watch?v=18MYQRaffGM&ab_channel=Web3Club"
QR COde Generator CDN -- "https://www.jsdelivr.com/package/npm/easyqrcodejs"
UPI Linking Documentation -- "https://www.labnol.org/files/linking.pdf"

iOS navigator prompt trigger -- "https://dockyard.com/blog/2017/09/27/encouraging-pwa-installation-on-ios"
                             -- "https://www.netguru.com/blog/pwa-ios"
 https://media.discordapp.net/attachments/1001208613697749122/1250382954904158220/1024px.png?ex=666abd5f&is=66696bdf&hm=ecd685f11557284d1f6280b990c2556122a025a45003f82bd54946b66650e793&                             






https://drive.google.com/file/d/1YRQuMnmLOLBB-VJfj3XcDlOIuSwHLWyT/view?usp=drivesdk
------------------------------------------ NOTES ---------------------------------------------
** set the rules as following to let authenticated users read/write data into th rtdb **
{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
}

**KEYS**
-------------------------------------- Razorpay ----------------------------------------------
API -- rzp_test_viheGo2GrraYRt
Secret -- QanDzZaxbkwxqX1iZA2n7mHt
-----------------------------------------------------------------------------------------------
